
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "A Mod of Ice and Fire (BNW)", "A Mod of Ice and Fire (BNW)\A Mod of Ice and Fire (BNW).civ5proj", "{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}.Default|x86.ActiveCfg = Default|x86
		{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}.Default|x86.Build.0 = Default|x86
		{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}.Package Only|x86.ActiveCfg = Package Only|x86
		{AF9CC3E0-7FA3-468F-BA03-F8437DBAB3D2}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
